server {
    listen 80 default_server;
    root /var/www/public;

    index index.php;

    charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/png application/font-woff2;

    location /admin {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
       #if ($request_uri ~ ^([^.\?]*[^/])$) {
       #     return 301 http://localhost$request_uri/;
       #}
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-workspace:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ttf|woff2|woff)$ {
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Methods' 'GET';
      gzip_static on;
      expires 30d;
    }

    location ~ /\.ht {
        deny all;
    }
}
